[hosts]
www.advantageonlineshopping.com=
push.services.mozilla.com=
www.google-analytics.com=
assets.msn.com=
www.msn.com=
browser.events.data.msn.com=
staticview.msn.com=
www.google.ru=
th.bing.com=
img-s-msn-com.akamaized.net=
yastatic.net=
www.googletagmanager.com=
login.live.com=
149.154.175.53=
149.154.175.100=
149.154.167.91=
91.108.56.197=
push.yandex.ru=
api.github.com=
collector.github.com=
filters.adtidy.org=
beacons.gvt2.com=
lh3.googleusercontent.com=
beacons.gcp.gvt2.com=
e2c15.gcp.gvt2.com=
