[t1]
FileName1=t1.htm
URL1=https://www.advantageonlineshopping.com/
Total=3
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_Roboto-Light-webfont.html
URL2=https://www.advantageonlineshopping.com/css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff
FileName3=t1_Roboto-Medium-webfont.html
URL3=https://www.advantageonlineshopping.com/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
[ProtocolInfo]
ProtocolId=QTWeb
