[StartRecordingGMT]
StartRecordingGMT_1=2024/03/13 10:13:53
StartRecordingIsDst_1=0
StartRecordingGMT_2=2024/03/13 10:18:53
StartRecordingIsDst_2=0
StartRecordingGMT_3=2024/03/13 11:48:35
StartRecordingIsDst_3=0
StartRecordingGMT_4=2024/03/13 13:23:27
StartRecordingIsDst_4=0
StartRecordingGMT_5=2024/03/13 13:29:04
StartRecordingIsDst_5=0
StartRecordingGMT_6=2024/03/13 13:43:54
StartRecordingIsDst_6=0
StartRecordingGMT_7=2024/03/13 13:51:53
StartRecordingIsDst_7=0
StartRecordingGMT_8=2024/03/13 13:55:17
StartRecordingIsDst_8=0
StartRecordingGMT_9=2024/03/14 10:59:20
StartRecordingIsDst_9=0
StartRecordingGMT_10=2024/03/14 11:05:44
StartRecordingIsDst_10=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0
[Security]
UsingPersistForAuthentication=1
UserName_2_1=Name2
Password_2_1=Password2
Realm_2_1=www.advantageonlineshopping.com:443
EventId_2_1=803
UserName_3_1=Name1
Password_3_1=Password1
Realm_3_1=www.advantageonlineshopping.com:443
EventId_3_1=1223
UserName_6_1=Name4
Password_6_1=Password4
Realm_6_1=www.advantageonlineshopping.com:443
EventId_6_1=2806
UserName_7_1=Name5
Password_7_1=Password5
Realm_7_1=www.advantageonlineshopping.com:443
EventId_7_1=3346
UserName_8_1=Name6
Password_8_1=Password6
Realm_8_1=www.advantageonlineshopping.com:443
EventId_8_1=4138
UserName_9_1=Name2
Password_9_1=Password2
Realm_9_1=www.advantageonlineshopping.com:443
EventId_9_1=6221
UserName_10_1=Name200
Password_10_1=Password20
Realm_10_1=www.advantageonlineshopping.com:443
EventId_10_1=10678
