[t7]
FileName1=t7.htm
URL1=https://www.advantageonlineshopping.com/app/views/home-page.html
Total=5
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_7.xml
FileName2=t7_twitter.png
URL2=https://www.advantageonlineshopping.com/css/images/twitter.png
FileName3=t7_linkedin.png
URL3=https://www.advantageonlineshopping.com/css/images/linkedin.png
FileName4=t7_Roboto-Bold-webfont.html
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff
FileName5=t7_Roboto-Thin-webfont.html
URL5=https://www.advantageonlineshopping.com/css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff
[ProtocolInfo]
ProtocolId=QTWeb
