"{"orderPaymentInformation":{"Transaction_AccountNumber":"843200971","Transaction_Currency":"US"
"D","Transaction_CustomerPhone":"","Transaction_MasterCredit_CVVNumber":"","Transaction_MasterC"
"redit_CardNumber":"4886","Transaction_MasterCredit_CustomerName":"","Transaction_MasterCredit_"
"ExpirationDate":"122027","Transaction_PaymentMethod":"SafePay","Transaction_ReferenceNumber":0"
","Transaction_SafePay_Password":"EgorkaPas1","Transaction_SafePay_UserName":"Egorka21","Transa"
"ction_TransactionDate":"14032024","Transaction_Type":"PAYMENT"},"orderShippingInformation":{"S"
"hipping_Address_Address":"","Shipping_Address_City":"","Shipping_Address_CountryCode":40,"Ship"
"ping_Address_CustomerName":"Egorka21 ","Shipping_Address_CustomerPhone":"","Shipping_Address_P"
"ostalCode":"","Shipping_Address_State":"","Shipping_Cost":1279,"Shipping_NumberOfProducts":1,""
"Shipping_TrackingNumber":0},"purchasedProducts":[{"hexColor":"FFFFFF","productId":22,"quantity"
"":1,"hasWarranty":false}]}"
