		2020.0.0.793                  D:\LoadRunner\bin\VuGen.exe
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.9065.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.22621.2715 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.22621.3085 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.22621.3085 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		10.0.22621.2792 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.9181.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\31532774e8bbbd9c59b5e6d7829d3242\mscorlib.ni.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\b1a1a573cb737926d7f43a7a79965c7c\System.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\20063f8878cc8c2d3e4714682de5ce39\System.Drawing.ni.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\2edf18a68b7cf7e226cae6642dfc9a18\System.Windows.Forms.ni.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\0aaca203135b51e906838f870a19b080\System.Core.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\c1e258f07ecc578e03889d764fed0121\System.Configuration.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\d4b304f748c9ea5464a1d8d958157d82\System.Xml.ni.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22621.2506_none_fbe8e1f07808be9b\comctl32.dll
		10.0.22621.3085 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.3085_none_9faca057e290307d\gdiplus.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\ce7e443d487c229fb35257ba1047c2df\WindowsBase.ni.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\ae99cabca50007f03164010639c7ef32\PresentationCore.ni.dll
		4.8.9220.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\c595406f4cf4d98ba936ae98f42fa478\PresentationFramework.ni.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\5806aa1d9669dd8a4e5a2de7d3b893f5\System.Xaml.ni.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		2020.0.0.248                  D:\LoadRunner\bin\RegistryUtil.dll
		14.36.32532.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.28.29334.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.22621.3085 (WinBuild.160101.0800)C:\WINDOWS\System32\TextShaping.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.22621.3085 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\05276ef75083d10710561b60daec7805\System.Numerics.ni.dll
		10.0.22621.3007 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CoreMessaging.dll
		10.0.22621.2506               C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_6eb991c088050a06\comctl32.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\954763cfe5602bb4f2152bc8a14c3282\System.Runtime.Serialization.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\2bb4b6b7d183a21112f1ba95b6a8b15d\System.Xml.Linq.ni.dll
		4.8.9214.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\cbac6431de35b1be2fd04de64b7139fe\System.Data.ni.dll
		4.8.9214.0 built by: NET481REL1LAST_BC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		11.00.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\netutils.dll
		11.00.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.22621.3007 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\virtdisk.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\320469308c3b835a3c42afc32ae0a5e3\System.Security.ni.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.0.22621.3085 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		8.17.10.1660                  C:\WINDOWS\System32\DriverStore\FileRepository\u0355756.inf_amd64_5146fc3a012e7afa\B354291\aticfx32.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		8.14.01.6564                  C:\WINDOWS\System32\DriverStore\FileRepository\u0355756.inf_amd64_5146fc3a012e7afa\B354291\atiu9pag.dll
		9.14.10.01394                 C:\WINDOWS\System32\DriverStore\FileRepository\u0355756.inf_amd64_5146fc3a012e7afa\B354291\atiumdag.dll
		8.14.10.0609                  C:\WINDOWS\System32\DriverStore\FileRepository\u0355756.inf_amd64_5146fc3a012e7afa\B354291\atiumdva.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\POWRPROF.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UMPDC.dll
		10.0.22621.3085 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\11bdd90965b45d21a59f65eecc9602fd\PresentationFramework.Aero2.ni.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.22621.3085 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.DLL
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSASN1.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2020.0.0.319                  D:\LoadRunner\bin\RecentScripts.dll
		2020.0.0.267                  D:\LoadRunner\bin\mosifs32.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		2020.0.0.267                  D:\LoadRunner\bin\wrapicu.dll
		2020.0.0.267                  D:\LoadRunner\bin\thrdutil.dll
		55, 1, 0, 0                   D:\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   D:\LoadRunner\bin\icudt55.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2020.0.0.248                  D:\LoadRunner\bin\snapshotloaderwrap.dll
		20.0.0.610                    D:\LoadRunner\bin\ViewerGen.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.22621.2860 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		11.00.22621.3085 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.22621.2860 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\Windows\System32\wkscli.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		11.00.22621.2860 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.22621.2792 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.staterepositoryclient.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CFGMGR32.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		20.0.0.610                    D:\LoadRunner\bin\ielpview.dll
		14.36.32532.0                 C:\WINDOWS\SYSTEM32\MSVCP140.dll
		20.0.0.610                    D:\LoadRunner\bin\AsmHook.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\system32\NetworkExplorer.dll
		20.0.0.610                    D:\LoadRunner\bin\VirFileSystemMng.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		20.0.0.610                    D:\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\eeb758dcf96791b61a11c9b877c983a6\Accessibility.ni.dll
		10.0.22621.2792 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.22621.3085 (WinBuild.160101.0800)C:\Windows\System32\dxgi.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\Windows\System32\d3d11.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		7.2.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		14.8.9214.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\penimc2_v0400.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\wisp.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tpcps.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.17134.12 (WinBuild.160101.0800)D:\LoadRunner\bin\D3DCOMPILER_47.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RASMAN.DLL
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.22621.2506 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.22621.2792 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.22621.3085 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dcomp.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\avrt.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		7.2.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.22621.3085 (WinBuild.160101.0800)C:\Windows\System32\MrmCoreR.dll
		10.0.22621.2792 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\Windows\System32\Windows.System.Launcher.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		24.025.0204.0003              C:\Program Files\Microsoft OneDrive\24.025.0204.0003\i386\FileSyncShell.dll
		2020.0.0.248                  D:\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\system32\Windows.Storage.Search.dll
		7.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\StructuredQuery.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\p9np.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		12.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		2020.0.0.248                  D:\LoadRunner\bin\coparamui.dll
		2020.0.0.248                  D:\LoadRunner\bin\paramui.dll
		2020.0.0.267                  D:\LoadRunner\bin\PathResolver.dll
		2020.0.0.267                  D:\LoadRunner\bin\dtable32.dll
		2020.0.0.248                  D:\LoadRunner\bin\is32.dll
		2020.0.0.267                  D:\LoadRunner\bin\parameng.dll
		2020.0.0.267                  D:\LoadRunner\bin\mlib_ds.dll
		2020.0.0.248                  D:\LoadRunner\bin\lr_vug32.dll
		2020.0.0.267                  D:\LoadRunner\bin\msg_handler.dll
		2020.0.0.267                  D:\LoadRunner\bin\libxdrutil.dll
		2020.0.0.267                  D:\LoadRunner\bin\config.dll
		2020.0.0.267                  D:\LoadRunner\bin\run_time_context.dll
		2020.0.0.248                  D:\LoadRunner\bin\inifile.dll
		2020.0.0.267                  D:\LoadRunner\bin\runlogic.dll
		2020.0.0.248                  D:\LoadRunner\bin\vusercfg.dll
		2020.0.0.248                  D:\LoadRunner\bin\MultiVuser.dll
		2020.0.0.267                  D:\LoadRunner\bin\xdr.dll
		2020.0.0.267                  D:\LoadRunner\bin\rtc_protocol.dll
		2020.0.0.267                  D:\LoadRunner\bin\comm_util.dll
		24, 3, 0, 0                   D:\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.22621.3085 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		2020.0.0.267                  D:\LoadRunner\bin\paramlr.dll
		2020.0.0.267                  D:\LoadRunner\bin\paramtbl.dll
		2020.0.0.267                  D:\LoadRunner\bin\mmdtable.dll
		2020.0.0.267                  D:\LoadRunner\bin\libmemmap.dll
		2020.0.0.267                  D:\LoadRunner\bin\mmdbigtable.dll
		2020.0.0.267                  D:\LoadRunner\bin\paramcst.dll
		2020.0.0.267                  D:\LoadRunner\bin\paramunq.dll
		2020.0.0.267                  D:\LoadRunner\bin\paramfnc.dll
		2020.0.0.267                  D:\LoadRunner\bin\paramss.dll
		2020.0.0.267                  D:\LoadRunner\bin\paramdte.dll
		2020.0.0.267                  D:\LoadRunner\bin\paramvar.dll
		2020.0.0.267                  D:\LoadRunner\bin\paramrnd.dll
		2020.0.0.793                  D:\LoadRunner\bin\ArchiveManager.dll
		2020.0.0.248                  D:\LoadRunner\bin\runlogicview.ocx
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\59ecdead1db6d8be9b4e1829842bbd71\System.Transactions.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     D:\LoadRunner\bin\SQLite.Interop.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\33e633eaf9a871f14f8f3384a391eb9e\System.EnterpriseServices.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\33e633eaf9a871f14f8f3384a391eb9e\System.EnterpriseServices.Wrapper.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		2020.0.0.248                  D:\LoadRunner\bin\ParamUINotification.dll
		2020.0.0.793                  D:\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.0.0.793                  D:\LoadRunner\bin\lrscripthandler.DLL
		2020.0.0.793                  D:\LoadRunner\bin\webscripthandler.DLL
		2020.0.0.793                  D:\LoadRunner\bin\WebStepClsDesign.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebStepClsShared.dll
		2020.0.0.793                  D:\LoadRunner\bin\DynWininet.dll
		2020.0.0.793                  D:\LoadRunner\bin\mshtmtr.dll
		2020.0.0.267                  D:\LoadRunner\bin\wraplwcrypto.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrXmlScriptHandler.DLL
		2020.0.0.248                  D:\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2020.0.0.793                  D:\LoadRunner\bin\websteps_scripthandler.DLL
		2020.0.0.248                  D:\LoadRunner\bin\base_scripthandler.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebUIRes.DLL
		2020.0.0.793                  D:\LoadRunner\bin\webservice_scripthandler.DLL
		2020.0.0.793                  D:\LoadRunner\bin\ServiceManagementLight.dll
		2020.0.0.793                  D:\LoadRunner\bin\WSDLSDK.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebServicesSDK.dll
		2020.0.0.793                  D:\LoadRunner\bin\SoapRecordFilter.dll
		2020.0.0.267                  D:\LoadRunner\bin\XmlParserInterface.dll
		2020.0.0.793                  D:\LoadRunner\bin\WSDLUtilsU.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrJni.dll
		2020.0.0.793                  D:\LoadRunner\bin\WSDLParser.dll
		2020.0.0.793                  D:\LoadRunner\bin\WsCommonLogger.dll
		2020.0.0.793                  D:\LoadRunner\bin\HttpUtils.dll
		2020.0.0.793                  D:\LoadRunner\bin\ConfigurationUtil.dll
		2020.0.0.267                  D:\LoadRunner\bin\mic_regex.dll
		2020.0.0.793                  D:\LoadRunner\bin\MicXMLDiffTool.dll
		3, 1, 2, 0                    D:\LoadRunner\bin\xerces-c_3_1.dll
		2020.0.0.793                  D:\LoadRunner\bin\WSDLToolkits.dll
		1, 11, 0, 0                   D:\LoadRunner\bin\Xalan-C_1_11.dll
		                              D:\LoadRunner\bin\XalanMessages_1_11.dll
		2020.0.0.793                  D:\LoadRunner\bin\soap_scripthandler.DLL
		0.22.0                        D:\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		2020.0.0.793                  D:\LoadRunner\bin\WebObjects4Vugen.dll
		2020.0.0.267                  D:\LoadRunner\bin\ExtInfra.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwScriptApi.dll
		2020.0.0.267                  D:\LoadRunner\bin\trans.dll
		2020.0.0.267                  D:\LoadRunner\bin\lrun50.dll
		                              D:\LoadRunner\bin\vm.dll
		2020.0.0.267                  D:\LoadRunner\bin\faserver.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwLogicMgr.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwCs.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwiWebInfra.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwSrvNet.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwUtil.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwObjMgr.dll
		2020.0.0.267                  D:\LoadRunner\bin\lr_exp.dll
		2020.0.0.267                  D:\LoadRunner\bin\data_types_ifs.dll
		2020.0.0.267                  D:\LoadRunner\bin\libdatatypes.dll
		2020.0.0.267                  D:\LoadRunner\bin\trans_server.dll
		2020.0.0.267                  D:\LoadRunner\bin\merc_uuid.dll
		2020.0.0.267                  D:\LoadRunner\bin\ipng_utils.dll
		                              D:\LoadRunner\bin\pcre-8.42.dll
		2020.0.0.793                  D:\LoadRunner\bin\VnpUtils.dll
		2020.0.0.267                  D:\LoadRunner\bin\wrapzlib.dll
		2020.0.0.793                  D:\LoadRunner\bin\DataFormatsEngine.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwSnapshotsWriter.dll
		2020.0.0.793                  D:\LoadRunner\bin\DomFactory.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwJsForTransport.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwJsw.dll
		                              D:\LoadRunner\bin\duktape.dll
		2020.0.0.267                  D:\LoadRunner\bin\http_auth.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrXml.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrJson.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwiHtmlParser.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwiStreamingParser.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwReport.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwWebSocketEngine.dll
		                              D:\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              D:\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		                              D:\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\LoadRunner\bin\dbghelp.dll
		2020.0.0.267                  D:\LoadRunner\bin\jsext.dll
		2020.0.0.267                  D:\LoadRunner\bin\timediff_ext.dll
		2020.0.0.793                  D:\LoadRunner\bin\JScriptEngine.dll
		2020.0.0.267                  D:\LoadRunner\bin\jrequestor_srv.dll
		2020.0.0.267                  D:\LoadRunner\bin\dc_requests.dll
		1.1.1b                        D:\LoadRunner\bin\libcrypto-lt-1_1.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebSnapshotsCommon.dll
		2020.0.0.793                  D:\LoadRunner\bin\JSHostedEnvironment.dll
		2020.0.0.267                  D:\LoadRunner\bin\JsonParser.dll
		                              D:\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		2020.0.0.793                  D:\LoadRunner\bin\VnpReport.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\LoadRunner\bin\dbgcore.DLL
		                              D:\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		                              D:\LoadRunner\bin\mozjs.dll
		                              D:\LoadRunner\bin\v8.dll
		4.8.9                         D:\LoadRunner\bin\nspr4.dll
		                              D:\LoadRunner\bin\icuuc.dll
		                              D:\LoadRunner\bin\icui18n.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\Windows\System32\cldapi.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\6ebd63144fc2a79a98b6a633d47cdd14\SMDiagnostics.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\d7d201e746e1bb94dca61feaf9b8f8a8\System.ServiceModel.Internals.ni.dll
		4.8.9032.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\a88c8b354e0f2c9c379627d8fd7f20e8\System.ComponentModel.DataAnnotations.ni.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		2020.0.0.248                  D:\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.0.0.793                  D:\LoadRunner\bin\TextContainer.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		2020.0.0.793                  D:\LoadRunner\bin\VuGenCallback.dll
		2020.0.0.248                  D:\LoadRunner\bin\vugen_record_api.dll
		2020.0.0.248                  D:\LoadRunner\bin\insp_gen.dll
		2020.0.0.248                  D:\LoadRunner\bin\inspdll.dll
		2020.0.0.248                  D:\LoadRunner\bin\pefile.dll
		2020.0.0.248                  D:\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2020.0.0.793                  D:\LoadRunner\bin\api_scrinfo.dll
		2020.0.0.793                  D:\LoadRunner\bin\script_language_helper.dll
		2020.0.0.793                  D:\LoadRunner\bin\Api_Filter_Helper.dll
		2020.0.0.793                  D:\LoadRunner\bin\unknown_only_helper.dll
		2020.0.0.793                  D:\LoadRunner\bin\type_info_pool.dll
		2020.0.0.793                  D:\LoadRunner\bin\CodeGenerationAPI.dll
		2020.0.0.793                  D:\LoadRunner\bin\InternalSDKUtils.dll
		2020.0.0.793                  D:\LoadRunner\bin\LRSDKUtilities.dll
		                              D:\LoadRunner\bin\WebEventTrafficMap.dll
		2020.0.0.793                  D:\LoadRunner\bin\traffic_filter.dll
		1.1.1b                        D:\LoadRunner\bin\libssl-lt-1_1.dll
		2020.0.0.248                  D:\LoadRunner\bin\threadsafefileoperator.dll
		20.0.0.610                    D:\LoadRunner\bin\TulipAppInfo.dll
		2020.0.0.267                  D:\LoadRunner\bin\JsonParserWrapper.dll
		2020.0.0.793                  D:\LoadRunner\bin\MicSocket.dll
		11.00.22621.2860 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		10.0.22621.2860 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		2020.0.0.793                  D:\LoadRunner\bin\api_inspector.dll
		2020.0.0.267                  D:\LoadRunner\bin\trpfnc32.dll
		2020.0.0.793                  D:\LoadRunner\bin\lrc_basic_filters.dll
		2020.0.0.793                  D:\LoadRunner\bin\api_event_parser.dll
		2020.0.0.793                  D:\LoadRunner\bin\api_sock_filter.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebSocketFilter.dll
		2020.0.0.793                  D:\LoadRunner\bin\VnpLog.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebHTMLCodeGen.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebRecorder.dll
		2.9.0                         D:\LoadRunner\bin\cpprest140_2_9.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebCorrelation.dll
		2020.0.0.267                  D:\LoadRunner\bin\jconv_str.dll
		14.36.32532.0                 C:\WINDOWS\SYSTEM32\CONCRT140.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebExtractServerNameFilter.dll
		2020.0.0.793                  D:\LoadRunner\bin\lrc_com_filters.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2020.0.0.793                  D:\LoadRunner\bin\lrc_code_gen_filter.dll
