POST https://www.advantageonlineshopping.com/order/api/v1/carts/930720501/product/17/color/414141?quantity=1 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Authorization: Basic TmFtZTI6UGFzc3dvcmQy
Content-Type: application/x-www-form-urlencoded
Origin: https://www.advantageonlineshopping.com
Referer: https://www.advantageonlineshopping.com/
Cookie: JSESSIONID=08485997FA8BE92EA98F334DCD3575C5; _ga_TBPYED8WSW=GS1.1.1710424231.5.0.1710424231.0.0.0; _ga=GA1.2.1042891913.1710324251; _gid=GA1.2.547533233.1710324287; _ga_56EMNRF2S2=GS1.2.1710424280.5.1.1710424379.39.0.0; _gat=1
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Host: www.advantageonlineshopping.com
Content-Length: 42

