POST https://www.advantageonlineshopping.com/order/api/v1/shippingcost/ HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/json;charset=utf-8
Origin: https://www.advantageonlineshopping.com
Referer: https://www.advantageonlineshopping.com/
Cookie: JSESSIONID=8DC1FE29D24348D1A88184E6A908176A; _ga_TBPYED8WSW=GS1.1.1710424231.5.0.1710424231.0.0.0; _ga=GA1.2.1042891913.1710324251; _gid=GA1.2.547533233.1710324287; _ga_56EMNRF2S2=GS1.2.1710424280.5.1.1710424420.60.0.0; _gat=1
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Host: www.advantageonlineshopping.com
Content-Length: 256

