"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"843200971\",\"Transaction_Curren"
"cy\":\"USD\",\"Transaction_CustomerPhone\":\"\",\"Transaction_MasterCredit_CVVNumber\":\"\",\""
"Transaction_MasterCredit_CardNumber\":\"4886\",\"Transaction_MasterCredit_CustomerName\":\"\","
"\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transaction_PaymentMethod\":\"SafePay"
"\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Password\":\"Password2\",\"Transact"
"ion_SafePay_UserName\":\"NameName\",\"Transaction_TransactionDate\":\"14032024\",\"Transaction"
"_Type\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shipping_Address_Address\":\"\",\"Shippin"
"g_Address_City\":\"\",\"Shipping_Address_CountryCode\":40,\"Shipping_Address_CustomerName\":\""
"Name2 \",\"Shipping_Address_CustomerPhone\":\"\",\"Shipping_Address_PostalCode\":\"\",\"Shippi"
"ng_Address_State\":\"\",\"Shipping_Cost\":1279,\"Shipping_NumberOfProducts\":1,\"Shipping_Trac"
"kingNumber\":0},\"purchasedProducts\":[{\"hexColor\":\"414141\",\"productId\":17,\"quantity\":"
"1,\"hasWarranty\":false}]}"
