[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=25

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=APPLICATION
Dim_1=FONT
Dim_2=IMAGE
Dim_3=Page
Dim_4=Resource
Dim_5=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=91
DimensionType=Discrete
UseEscapeSequence=1
DimCount=91
Dim_0=www.ad....com/main.min.js
Dim_1=www.ad.../carts/105923581
Dim_2=www.ad.../carts/105923581 (main URL)
Dim_3=www.ad.../carts/227979890
Dim_4=www.ad.../carts/227979890 (main URL)
Dim_5=www.ad.../carts/472380278
Dim_6=www.ad.../carts/472380278 (main URL)
Dim_7=www.ad.../carts/516524698
Dim_8=www.ad.../carts/516524698 (main URL)
Dim_9=www.ad.../users/472380278
Dim_10=www.ad.../users/472380278 (main URL)
Dim_11=www.ad.../v1/shippingcost
Dim_12=www.ad.../v1/shippingcost (main URL)
Dim_13=www.ad...ages/SafePay.png
Dim_14=www.ad...ages/twitter.png
Dim_15=www.ad...css/main.min.css
Dim_16=www.ad...egories/all_data
Dim_17=www.ad...egories/all_data (main URL)
Dim_18=www.ad...es/chat_logo.png
Dim_19=www.ad...ges/linkedin.png
Dim_20=www.ad...irejs/require.js
Dim_21=www.ad...ng.com/app/views
Dim_22=www.ad...ories/4/products
Dim_23=www.ad...ories/4/products (main URL)
Dim_24=www.ad...ories/5/products
Dim_25=www.ad...ories/5/products (main URL)
Dim_26=www.ad...ories/attributes
Dim_27=www.ad...ories/attributes (main URL)
Dim_28=www.ad...pi/v1/categories
Dim_29=www.ad...pi/v1/categories (main URL)
Dim_30=www.ad...s/Down_arrow.svg
Dim_31=www.ad...s/home-page.html
Dim_32=www.ad...s/home-page.html (main URL)
Dim_33=www.ad...s/reviewUser.png
Dim_34=www.ad...ters/by_tool/ALL
Dim_35=www.ad...ters/by_tool/ALL (main URL)
Dim_36=www.adv.../v1/products/19
Dim_37=www.adv.../v1/products/19 (main URL)
Dim_38=www.adva...?image_id=3100
Dim_39=www.adva...?image_id=3200
Dim_40=www.adva...?image_id=3201
Dim_41=www.adva...?image_id=3202
Dim_42=www.adva...?image_id=3300
Dim_43=www.adva...3C3?quantity=1
Dim_44=www.adva...3C3?quantity=1 (main URL)
Dim_45=www.adva...3D1?quantity=1
Dim_46=www.adva...3D1?quantity=1 (main URL)
Dim_47=www.adva...ByIdNewRequest
Dim_48=www.adva...ByIdNewRequest (main URL)
Dim_49=www.adva...ces.properties
Dim_50=www.adva...cial-offer.jpg
Dim_51=www.adva...duct-page.html
Dim_52=www.adva...duct-page.html (main URL)
Dim_53=www.adva...d-webfont.woff
Dim_54=www.adva...erencesRequest
Dim_55=www.adva...erencesRequest (main URL)
Dim_56=www.adva...gory-page.html
Dim_57=www.adva...gory-page.html (main URL)
Dim_58=www.adva...lOfTheDay=true
Dim_59=www.adva...lOfTheDay=true (main URL)
Dim_60=www.adva...ment-page.html
Dim_61=www.adva...ment-page.html (main URL)
Dim_62=www.adva...m-webfont.woff
Dim_63=www.adva...neshopping.com
Dim_64=www.adva...neshopping.com (main URL)
Dim_65=www.adva...ntLoginRequest
Dim_66=www.adva...ntLoginRequest (main URL)
Dim_67=www.adva...n-webfont.woff
Dim_68=www.adva...ppingCart.html
Dim_69=www.adva...ppingCart.html (main URL)
Dim_70=www.adva...rProducts.json
Dim_71=www.adva...rProducts.json (main URL)
Dim_72=www.adva...r-webfont.woff
Dim_73=www.adva...ster-page.html
Dim_74=www.adva...ster-page.html (main URL)
Dim_75=www.adva...t_disabled.png
Dim_76=www.adva...tCreateRequest
Dim_77=www.adva...tCreateRequest (main URL)
Dim_78=www.adva...ter_credit.png
Dim_79=www.adva...t-webfont.woff
Dim_80=www.adva...untByIdRequest
Dim_81=www.adva...untByIdRequest (main URL)
Dim_82=www.adva...untriesRequest
Dim_83=www.adva...untriesRequest (main URL)
Dim_84=www.adva...urationRequest
Dim_85=www.adva...urationRequest (main URL)
Dim_86=www.adva...view_right.png
Dim_87=www.adva...y_banner_3.png
Dim_88=www.adva...yMethodRequest
Dim_89=www.adva...yMethodRequest (main URL)
Dim_90=www.goog...d=G-TBPYED8WSW
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=21.044000

[Breakdown_meter_Dim3]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=91
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=273
Dim_0=2.350571
Dim_1=47.518346
Dim_2=www.ad....com/main.min.js
Dim_3=0.669579
Dim_4=4.366632
Dim_5=www.ad.../carts/105923581
Dim_6=0.669716
Dim_7=4.366769
Dim_8=www.ad.../carts/105923581 (main URL)
Dim_9=0.681363
Dim_10=1.048191
Dim_11=www.ad.../carts/227979890
Dim_12=0.681499
Dim_13=1.048323
Dim_14=www.ad.../carts/227979890 (main URL)
Dim_15=0.809495
Dim_16=5.247797
Dim_17=www.ad.../carts/472380278
Dim_18=0.809635
Dim_19=5.248139
Dim_20=www.ad.../carts/472380278 (main URL)
Dim_21=0.676780
Dim_22=3.794745
Dim_23=www.ad.../carts/516524698
Dim_24=0.676928
Dim_25=3.794922
Dim_26=www.ad.../carts/516524698 (main URL)
Dim_27=1.294004
Dim_28=2.216434
Dim_29=www.ad.../users/472380278
Dim_30=1.294130
Dim_31=2.216606
Dim_32=www.ad.../users/472380278 (main URL)
Dim_33=0.229924
Dim_34=1.023268
Dim_35=www.ad.../v1/shippingcost
Dim_36=0.230086
Dim_37=1.023404
Dim_38=www.ad.../v1/shippingcost (main URL)
Dim_39=0.310726
Dim_40=1.322141
Dim_41=www.ad...ages/SafePay.png
Dim_42=0.375712
Dim_43=13.734935
Dim_44=www.ad...ages/twitter.png
Dim_45=0.513827
Dim_46=30.447866
Dim_47=www.ad...css/main.min.css
Dim_48=0.653286
Dim_49=2.262532
Dim_50=www.ad...egories/all_data
Dim_51=0.653413
Dim_52=2.262666
Dim_53=www.ad...egories/all_data (main URL)
Dim_54=0.158486
Dim_55=2.737463
Dim_56=www.ad...es/chat_logo.png
Dim_57=0.476675
Dim_58=6.731379
Dim_59=www.ad...ges/linkedin.png
Dim_60=0.619995
Dim_61=39.310967
Dim_62=www.ad...irejs/require.js
Dim_63=0.158109
Dim_64=4.361922
Dim_65=www.ad...ng.com/app/views
Dim_66=0.361162
Dim_67=3.504946
Dim_68=www.ad...ories/4/products
Dim_69=0.361275
Dim_70=3.505093
Dim_71=www.ad...ories/4/products (main URL)
Dim_72=0.370486
Dim_73=1.246362
Dim_74=www.ad...ories/5/products
Dim_75=0.370618
Dim_76=1.246495
Dim_77=www.ad...ories/5/products (main URL)
Dim_78=0.313157
Dim_79=1.370843
Dim_80=www.ad...ories/attributes
Dim_81=0.313323
Dim_82=1.370982
Dim_83=www.ad...ories/attributes (main URL)
Dim_84=0.306203
Dim_85=1.954780
Dim_86=www.ad...pi/v1/categories
Dim_87=0.306332
Dim_88=1.954918
Dim_89=www.ad...pi/v1/categories (main URL)
Dim_90=0.187386
Dim_91=13.926604
Dim_92=www.ad...s/Down_arrow.svg
Dim_93=0.150515
Dim_94=2.745417
Dim_95=www.ad...s/home-page.html
Dim_96=0.315454
Dim_97=10.348625
Dim_98=www.ad...s/home-page.html (main URL)
Dim_99=0.192675
Dim_100=1.869725
Dim_101=www.ad...s/reviewUser.png
Dim_102=0.171128
Dim_103=2.892585
Dim_104=www.ad...ters/by_tool/ALL
Dim_105=0.171300
Dim_106=2.892715
Dim_107=www.ad...ters/by_tool/ALL (main URL)
Dim_108=0.271412
Dim_109=2.721197
Dim_110=www.adv.../v1/products/19
Dim_111=0.271551
Dim_112=2.721338
Dim_113=www.adv.../v1/products/19 (main URL)
Dim_114=0.718435
Dim_115=33.714178
Dim_116=www.adva...?image_id=3100
Dim_117=0.913161
Dim_118=37.926233
Dim_119=www.adva...?image_id=3200
Dim_120=0.746229
Dim_121=40.701332
Dim_122=www.adva...?image_id=3201
Dim_123=0.805169
Dim_124=40.441585
Dim_125=www.adva...?image_id=3202
Dim_126=0.669497
Dim_127=41.580356
Dim_128=www.adva...?image_id=3300
Dim_129=1.154848
Dim_130=4.303597
Dim_131=www.adva...3C3?quantity=1
Dim_132=1.155221
Dim_133=4.303725
Dim_134=www.adva...3C3?quantity=1 (main URL)
Dim_135=1.129468
Dim_136=4.734818
Dim_137=www.adva...3D1?quantity=1
Dim_138=1.129606
Dim_139=4.734947
Dim_140=www.adva...3D1?quantity=1 (main URL)
Dim_141=0.565211
Dim_142=1.939603
Dim_143=www.adva...ByIdNewRequest
Dim_144=0.565352
Dim_145=1.939748
Dim_146=www.adva...ByIdNewRequest (main URL)
Dim_147=0.325004
Dim_148=10.849687
Dim_149=www.adva...ces.properties
Dim_150=0.151991
Dim_151=4.361752
Dim_152=www.adva...cial-offer.jpg
Dim_153=0.151049
Dim_154=1.153155
Dim_155=www.adva...duct-page.html
Dim_156=0.363674
Dim_157=2.149808
Dim_158=www.adva...duct-page.html (main URL)
Dim_159=0.318152
Dim_160=6.508802
Dim_161=www.adva...d-webfont.woff
Dim_162=0.649655
Dim_163=2.094319
Dim_164=www.adva...erencesRequest
Dim_165=0.649801
Dim_166=2.094463
Dim_167=www.adva...erencesRequest (main URL)
Dim_168=0.150354
Dim_169=0.857544
Dim_170=www.adva...gory-page.html
Dim_171=0.150486
Dim_172=0.857735
Dim_173=www.adva...gory-page.html (main URL)
Dim_174=0.302985
Dim_175=1.810863
Dim_176=www.adva...lOfTheDay=true
Dim_177=0.303115
Dim_178=1.811386
Dim_179=www.adva...lOfTheDay=true (main URL)
Dim_180=0.151803
Dim_181=0.415078
Dim_182=www.adva...ment-page.html
Dim_183=0.151940
Dim_184=0.415284
Dim_185=www.adva...ment-page.html (main URL)
Dim_186=0.530244
Dim_187=15.859886
Dim_188=www.adva...m-webfont.woff
Dim_189=0.627657
Dim_190=21.044783
Dim_191=www.adva...neshopping.com
Dim_192=1.484226
Dim_193=51.747345
Dim_194=www.adva...neshopping.com (main URL)
Dim_195=0.819231
Dim_196=2.571309
Dim_197=www.adva...ntLoginRequest
Dim_198=0.819375
Dim_199=2.571460
Dim_200=www.adva...ntLoginRequest (main URL)
Dim_201=0.319767
Dim_202=10.523248
Dim_203=www.adva...n-webfont.woff
Dim_204=0.156998
Dim_205=1.001516
Dim_206=www.adva...ppingCart.html
Dim_207=0.478528
Dim_208=1.856652
Dim_209=www.adva...ppingCart.html (main URL)
Dim_210=0.151342
Dim_211=1.108601
Dim_212=www.adva...rProducts.json
Dim_213=0.151476
Dim_214=1.108782
Dim_215=www.adva...rProducts.json (main URL)
Dim_216=0.477048
Dim_217=8.484439
Dim_218=www.adva...r-webfont.woff
Dim_219=0.150685
Dim_220=1.017801
Dim_221=www.adva...ster-page.html
Dim_222=0.150818
Dim_223=1.018030
Dim_224=www.adva...ster-page.html (main URL)
Dim_225=0.178390
Dim_226=1.869274
Dim_227=www.adva...t_disabled.png
Dim_228=0.693468
Dim_229=1.247567
Dim_230=www.adva...tCreateRequest
Dim_231=0.693606
Dim_232=1.247727
Dim_233=www.adva...tCreateRequest (main URL)
Dim_234=0.155533
Dim_235=1.304869
Dim_236=www.adva...ter_credit.png
Dim_237=0.394857
Dim_238=19.352928
Dim_239=www.adva...t-webfont.woff
Dim_240=0.509026
Dim_241=2.041350
Dim_242=www.adva...untByIdRequest
Dim_243=0.509171
Dim_244=2.041551
Dim_245=www.adva...untByIdRequest (main URL)
Dim_246=0.286091
Dim_247=1.618404
Dim_248=www.adva...untriesRequest
Dim_249=0.286278
Dim_250=1.618538
Dim_251=www.adva...untriesRequest (main URL)
Dim_252=0.185843
Dim_253=1.752942
Dim_254=www.adva...urationRequest
Dim_255=0.185976
Dim_256=1.753083
Dim_257=www.adva...urationRequest (main URL)
Dim_258=0.152910
Dim_259=0.660298
Dim_260=www.adva...view_right.png
Dim_261=5.247912
Dim_262=50.767200
Dim_263=www.adva...y_banner_3.png
Dim_264=0.328335
Dim_265=2.462791
Dim_266=www.adva...yMethodRequest
Dim_267=0.328481
Dim_268=2.462928
Dim_269=www.adva...yMethodRequest (main URL)
Dim_270=0.292771
Dim_271=6.895342
Dim_272=www.goog...d=G-TBPYED8WSW

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3792.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1337.937500

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.049000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.253906

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=103.349000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=5.740000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.001000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=4.734000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.051000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=324.665000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=211
Dim_0=4
Dim_1=5
Dim_2=6
Dim_3=7
Dim_4=8
Dim_5=9
Dim_6=10
Dim_7=11
Dim_8=12
Dim_9=13
Dim_10=14
Dim_11=15
Dim_12=16
Dim_13=17
Dim_14=18
Dim_15=19
Dim_16=20
Dim_17=21
Dim_18=22
Dim_19=23
Dim_20=24
Dim_21=25
Dim_22=26
Dim_23=27
Dim_24=28
Dim_25=29
Dim_26=30
Dim_27=31
Dim_28=32
Dim_29=33
Dim_30=35
Dim_31=36
Dim_32=37
Dim_33=38
Dim_34=41
Dim_35=42
Dim_36=43
Dim_37=44
Dim_38=45
Dim_39=46
Dim_40=47
Dim_41=48
Dim_42=49
Dim_43=50
Dim_44=51
Dim_45=52
Dim_46=53
Dim_47=54
Dim_48=55
Dim_49=56
Dim_50=57
Dim_51=58
Dim_52=59
Dim_53=60
Dim_54=61
Dim_55=62
Dim_56=63
Dim_57=65
Dim_58=66
Dim_59=67
Dim_60=68
Dim_61=70
Dim_62=71
Dim_63=73
Dim_64=74
Dim_65=75
Dim_66=76
Dim_67=78
Dim_68=79
Dim_69=80
Dim_70=81
Dim_71=82
Dim_72=83
Dim_73=86
Dim_74=87
Dim_75=88
Dim_76=89
Dim_77=90
Dim_78=91
Dim_79=92
Dim_80=93
Dim_81=94
Dim_82=95
Dim_83=96
Dim_84=97
Dim_85=98
Dim_86=99
Dim_87=100
Dim_88=101
Dim_89=102
Dim_90=103
Dim_91=104
Dim_92=105
Dim_93=106
Dim_94=107
Dim_95=108
Dim_96=109
Dim_97=110
Dim_98=111
Dim_99=112
Dim_100=113
Dim_101=114
Dim_102=115
Dim_103=116
Dim_104=117
Dim_105=118
Dim_106=119
Dim_107=121
Dim_108=122
Dim_109=123
Dim_110=124
Dim_111=126
Dim_112=127
Dim_113=128
Dim_114=129
Dim_115=130
Dim_116=131
Dim_117=133
Dim_118=134
Dim_119=135
Dim_120=136
Dim_121=137
Dim_122=138
Dim_123=139
Dim_124=140
Dim_125=141
Dim_126=142
Dim_127=143
Dim_128=145
Dim_129=146
Dim_130=149
Dim_131=150
Dim_132=151
Dim_133=152
Dim_134=153
Dim_135=154
Dim_136=155
Dim_137=156
Dim_138=157
Dim_139=158
Dim_140=159
Dim_141=160
Dim_142=161
Dim_143=162
Dim_144=163
Dim_145=164
Dim_146=165
Dim_147=166
Dim_148=167
Dim_149=168
Dim_150=169
Dim_151=170
Dim_152=171
Dim_153=172
Dim_154=173
Dim_155=174
Dim_156=175
Dim_157=176
Dim_158=177
Dim_159=178
Dim_160=179
Dim_161=180
Dim_162=181
Dim_163=182
Dim_164=184
Dim_165=185
Dim_166=186
Dim_167=187
Dim_168=189
Dim_169=190
Dim_170=191
Dim_171=192
Dim_172=193
Dim_173=194
Dim_174=196
Dim_175=197
Dim_176=198
Dim_177=199
Dim_178=200
Dim_179=201
Dim_180=202
Dim_181=203
Dim_182=204
Dim_183=205
Dim_184=206
Dim_185=208
Dim_186=209
Dim_187=211
Dim_188=212
Dim_189=213
Dim_190=214
Dim_191=215
Dim_192=216
Dim_193=217
Dim_194=218
Dim_195=219
Dim_196=220
Dim_197=221
Dim_198=222
Dim_199=223
Dim_200=224
Dim_201=225
Dim_202=226
Dim_203=227
Dim_204=228
Dim_205=230
Dim_206=231
Dim_207=232
Dim_208=233
Dim_209=234
Dim_210=235
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[Breakdown_meter_Dim24]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3792.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=30
DimensionType=Discrete
UseEscapeSequence=1
DimCount=30
Dim_0=Action_Transaction
Dim_1=add_to_card
Dim_2=Buy_Item_Transaction
Dim_3=choose_category
Dim_4=choose_product
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=create_new_account
Dim_8=Error -26366
Dim_9=Error -26374
Dim_10=Error -26612
Dim_11=Error -27792
Dim_12=go_to_basket
Dim_13=Hits
Dim_14=HTTP_200
Dim_15=HTTP_201
Dim_16=HTTP_404
Dim_17=HTTP_500
Dim_18=login
Dim_19=Login_Transaction
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=open_web_site
Dim_23=payment
Dim_24=register
Dim_25=Register_Transaction
Dim_26=Search_Item_Transaction
Dim_27=Throughput
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=4
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=12
Dim_0=1.000000
Dim_1=2.000000
Dim_2=Connection Shutdowns
Dim_3=-2.000000
Dim_4=2.000000
Dim_5=Connections
Dim_6=1.000000
Dim_7=2.000000
Dim_8=New Connections
Dim_9=1.000000
Dim_10=2.000000
Dim_11=New Sessions

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=7

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=30
DimensionType=Discrete
UseEscapeSequence=1
DimCount=30
Dim_0=Action_Transaction
Dim_1=add_to_card
Dim_2=Buy_Item_Transaction
Dim_3=choose_category
Dim_4=choose_product
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=create_new_account
Dim_8=Error -26366
Dim_9=Error -26374
Dim_10=Error -26612
Dim_11=Error -27792
Dim_12=go_to_basket
Dim_13=Hits
Dim_14=HTTP_200
Dim_15=HTTP_201
Dim_16=HTTP_404
Dim_17=HTTP_500
Dim_18=login
Dim_19=Login_Transaction
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=open_web_site
Dim_23=payment
Dim_24=register
Dim_25=Register_Transaction
Dim_26=Search_Item_Transaction
Dim_27=Throughput
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3792.000000

[Diagnostic_meter_Dim2]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=3
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=3
Dim_0=8
Dim_1=18
Dim_2=22
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=4
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=4
Dim_0=61
Dim_1=401
Dim_2=402
Dim_3=626
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3792.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=15
DimensionType=Discrete
UseEscapeSequence=1
DimCount=15
Dim_0=Action.c(401) Error -26366 "Text=exists"true" not found for web_reg_find
Dim_1=Action.c(401) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "https//www.advantageonlineshopping.com/order/api/v1/carts/375813603/product/13/color/414141?quantity=1"
Dim_2=Action.c(401) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "https//www.advantageonlineshopping.com/order/api/v1/carts/472380278/product/13/color/414141?quantity=1"
Dim_3=Action.c(402) Error -26366 "Text=exists"true" not found for web_reg_find
Dim_4=Action.c(402) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "https//www.advantageonlineshopping.com/order/api/v1/carts/105923581/product/13/color/55CDD5?quantity=1"
Dim_5=Action.c(402) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "https//www.advantageonlineshopping.com/order/api/v1/carts/375813603/product/13/color/55CDD5?quantity=1"
Dim_6=Action.c(402) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "https//www.advantageonlineshopping.com/order/api/v1/carts/863961559/product/13/color/55CDD5?quantity=1"
Dim_7=Action.c(61) Error -26366 "Text=Product Added Successfully" not found for web_reg_find
Dim_8=Action.c(61) Error -26374 The above "not found" error(s) may be explained by header and body byte counts being 0 and 0\c respectively.
Dim_9=Action.c(61) Error -27792 Failed to connect to server "www.advantageonlineshopping.com443" [10060] Connection timed out
Dim_10=Action.c(626) Error -26366 "Text=order completed successfully" not found for web_reg_find
Dim_11=Action.c(626) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "https//www.advantageonlineshopping.com/order/api/v1/orders/users/105923581"
Dim_12=Action.c(626) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "https//www.advantageonlineshopping.com/order/api/v1/orders/users/472380278"
Dim_13=Action.c(626) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "https//www.advantageonlineshopping.com/order/api/v1/orders/users/514978588"
Dim_14=Action.c(626) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "https//www.advantageonlineshopping.com/order/api/v1/orders/users/915458869"
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=30
DimensionType=Discrete
UseEscapeSequence=1
DimCount=30
Dim_0=Action_Transaction
Dim_1=add_to_card
Dim_2=Buy_Item_Transaction
Dim_3=choose_category
Dim_4=choose_product
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=create_new_account
Dim_8=Error -26366
Dim_9=Error -26374
Dim_10=Error -26612
Dim_11=Error -27792
Dim_12=go_to_basket
Dim_13=Hits
Dim_14=HTTP_200
Dim_15=HTTP_201
Dim_16=HTTP_404
Dim_17=HTTP_500
Dim_18=login
Dim_19=Login_Transaction
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=open_web_site
Dim_23=payment
Dim_24=register
Dim_25=Register_Transaction
Dim_26=Search_Item_Transaction
Dim_27=Throughput
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=30
DimensionType=Discrete
UseEscapeSequence=1
DimCount=30
Dim_0=Action_Transaction
Dim_1=add_to_card
Dim_2=Buy_Item_Transaction
Dim_3=choose_category
Dim_4=choose_product
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=create_new_account
Dim_8=Error -26366
Dim_9=Error -26374
Dim_10=Error -26612
Dim_11=Error -27792
Dim_12=go_to_basket
Dim_13=Hits
Dim_14=HTTP_200
Dim_15=HTTP_201
Dim_16=HTTP_404
Dim_17=HTTP_500
Dim_18=login
Dim_19=Login_Transaction
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=open_web_site
Dim_23=payment
Dim_24=register
Dim_25=Register_Transaction
Dim_26=Search_Item_Transaction
Dim_27=Throughput
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=16
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=48
Dim_0=11.584136
Dim_1=111.169924
Dim_2=Action_Transaction
Dim_3=1.078157
Dim_4=4.735594
Dim_5=add_to_card
Dim_6=35.742198
Dim_7=111.169840
Dim_8=Buy_Item_Transaction
Dim_9=0.844164
Dim_10=5.922892
Dim_11=choose_category
Dim_12=1.826441
Dim_13=8.903335
Dim_14=choose_product
Dim_15=0.472403
Dim_16=2.462542
Dim_17=create_new_account
Dim_18=4.952242
Dim_19=13.741797
Dim_20=go_to_basket
Dim_21=1.535723
Dim_22=5.298927
Dim_23=login
Dim_24=11.584083
Dim_25=41.679256
Dim_26=Login_Transaction
Dim_27=3.620014
Dim_28=58.194681
Dim_29=open_web_site
Dim_30=1.698196
Dim_31=5.412622
Dim_32=payment
Dim_33=0.694075
Dim_34=1.248267
Dim_35=register
Dim_36=21.047688
Dim_37=40.974817
Dim_38=Register_Transaction
Dim_39=33.864163
Dim_40=83.443645
Dim_41=Search_Item_Transaction
Dim_42=0.000013
Dim_43=0.000029
Dim_44=vuser_end_Transaction
Dim_45=0.000299
Dim_46=0.000526
Dim_47=vuser_init_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3792.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=26
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=34
Dim_5=39
Dim_6=40
Dim_7=64
Dim_8=69
Dim_9=72
Dim_10=77
Dim_11=84
Dim_12=85
Dim_13=120
Dim_14=125
Dim_15=132
Dim_16=144
Dim_17=147
Dim_18=148
Dim_19=183
Dim_20=188
Dim_21=195
Dim_22=207
Dim_23=210
Dim_24=229
Dim_25=236
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=30
DimensionType=Discrete
UseEscapeSequence=1
DimCount=30
Dim_0=Action_Transaction
Dim_1=add_to_card
Dim_2=Buy_Item_Transaction
Dim_3=choose_category
Dim_4=choose_product
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=create_new_account
Dim_8=Error -26366
Dim_9=Error -26374
Dim_10=Error -26612
Dim_11=Error -27792
Dim_12=go_to_basket
Dim_13=Hits
Dim_14=HTTP_200
Dim_15=HTTP_201
Dim_16=HTTP_404
Dim_17=HTTP_500
Dim_18=login
Dim_19=Login_Transaction
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=open_web_site
Dim_23=payment
Dim_24=register
Dim_25=Register_Transaction
Dim_26=Search_Item_Transaction
Dim_27=Throughput
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3792.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=30
DimensionType=Discrete
UseEscapeSequence=1
DimCount=30
Dim_0=Action_Transaction
Dim_1=add_to_card
Dim_2=Buy_Item_Transaction
Dim_3=choose_category
Dim_4=choose_product
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=create_new_account
Dim_8=Error -26366
Dim_9=Error -26374
Dim_10=Error -26612
Dim_11=Error -27792
Dim_12=go_to_basket
Dim_13=Hits
Dim_14=HTTP_200
Dim_15=HTTP_201
Dim_16=HTTP_404
Dim_17=HTTP_500
Dim_18=login
Dim_19=Login_Transaction
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=open_web_site
Dim_23=payment
Dim_24=register
Dim_25=Register_Transaction
Dim_26=Search_Item_Transaction
Dim_27=Throughput
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3792.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=237
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=7

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=30
DimensionType=Discrete
UseEscapeSequence=1
DimCount=30
Dim_0=Action_Transaction
Dim_1=add_to_card
Dim_2=Buy_Item_Transaction
Dim_3=choose_category
Dim_4=choose_product
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=create_new_account
Dim_8=Error -26366
Dim_9=Error -26374
Dim_10=Error -26612
Dim_11=Error -27792
Dim_12=go_to_basket
Dim_13=Hits
Dim_14=HTTP_200
Dim_15=HTTP_201
Dim_16=HTTP_404
Dim_17=HTTP_500
Dim_18=login
Dim_19=Login_Transaction
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=open_web_site
Dim_23=payment
Dim_24=register
Dim_25=Register_Transaction
Dim_26=Search_Item_Transaction
Dim_27=Throughput
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3792.000000

[Monitor_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Monitor_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3792.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=30
DimensionType=Discrete
UseEscapeSequence=1
DimCount=30
Dim_0=Action_Transaction
Dim_1=add_to_card
Dim_2=Buy_Item_Transaction
Dim_3=choose_category
Dim_4=choose_product
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=create_new_account
Dim_8=Error -26366
Dim_9=Error -26374
Dim_10=Error -26612
Dim_11=Error -27792
Dim_12=go_to_basket
Dim_13=Hits
Dim_14=HTTP_200
Dim_15=HTTP_201
Dim_16=HTTP_404
Dim_17=HTTP_500
Dim_18=login
Dim_19=Login_Transaction
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=open_web_site
Dim_23=payment
Dim_24=register
Dim_25=Register_Transaction
Dim_26=Search_Item_Transaction
Dim_27=Throughput
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=237
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3792.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3792.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=30
DimensionType=Discrete
UseEscapeSequence=1
DimCount=30
Dim_0=Action_Transaction
Dim_1=add_to_card
Dim_2=Buy_Item_Transaction
Dim_3=choose_category
Dim_4=choose_product
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=create_new_account
Dim_8=Error -26366
Dim_9=Error -26374
Dim_10=Error -26612
Dim_11=Error -27792
Dim_12=go_to_basket
Dim_13=Hits
Dim_14=HTTP_200
Dim_15=HTTP_201
Dim_16=HTTP_404
Dim_17=HTTP_500
Dim_18=login
Dim_19=Login_Transaction
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=open_web_site
Dim_23=payment
Dim_24=register
Dim_25=Register_Transaction
Dim_26=Search_Item_Transaction
Dim_27=Throughput
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=237
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3792.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=30
DimensionType=Discrete
UseEscapeSequence=1
DimCount=30
Dim_0=Action_Transaction
Dim_1=add_to_card
Dim_2=Buy_Item_Transaction
Dim_3=choose_category
Dim_4=choose_product
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=create_new_account
Dim_8=Error -26366
Dim_9=Error -26374
Dim_10=Error -26612
Dim_11=Error -27792
Dim_12=go_to_basket
Dim_13=Hits
Dim_14=HTTP_200
Dim_15=HTTP_201
Dim_16=HTTP_404
Dim_17=HTTP_500
Dim_18=login
Dim_19=Login_Transaction
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=open_web_site
Dim_23=payment
Dim_24=register
Dim_25=Register_Transaction
Dim_26=Search_Item_Transaction
Dim_27=Throughput
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=237
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3792.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=12

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3792.000000

[SQLBD_meter_Dim7]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=30
DimensionType=Discrete
UseEscapeSequence=1
DimCount=30
Dim_0=Action_Transaction
Dim_1=add_to_card
Dim_2=Buy_Item_Transaction
Dim_3=choose_category
Dim_4=choose_product
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=create_new_account
Dim_8=Error -26366
Dim_9=Error -26374
Dim_10=Error -26612
Dim_11=Error -27792
Dim_12=go_to_basket
Dim_13=Hits
Dim_14=HTTP_200
Dim_15=HTTP_201
Dim_16=HTTP_404
Dim_17=HTTP_500
Dim_18=login
Dim_19=Login_Transaction
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=open_web_site
Dim_23=payment
Dim_24=register
Dim_25=Register_Transaction
Dim_26=Search_Item_Transaction
Dim_27=Throughput
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=237
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3792.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=30
DimensionType=Discrete
UseEscapeSequence=1
DimCount=30
Dim_0=Action_Transaction
Dim_1=add_to_card
Dim_2=Buy_Item_Transaction
Dim_3=choose_category
Dim_4=choose_product
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=create_new_account
Dim_8=Error -26366
Dim_9=Error -26374
Dim_10=Error -26612
Dim_11=Error -27792
Dim_12=go_to_basket
Dim_13=Hits
Dim_14=HTTP_200
Dim_15=HTTP_201
Dim_16=HTTP_404
Dim_17=HTTP_500
Dim_18=login
Dim_19=Login_Transaction
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=open_web_site
Dim_23=payment
Dim_24=register
Dim_25=Register_Transaction
Dim_26=Search_Item_Transaction
Dim_27=Throughput
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=237
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3792.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=30
DimensionType=Discrete
UseEscapeSequence=1
DimCount=30
Dim_0=Action_Transaction
Dim_1=add_to_card
Dim_2=Buy_Item_Transaction
Dim_3=choose_category
Dim_4=choose_product
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=create_new_account
Dim_8=Error -26366
Dim_9=Error -26374
Dim_10=Error -26612
Dim_11=Error -27792
Dim_12=go_to_basket
Dim_13=Hits
Dim_14=HTTP_200
Dim_15=HTTP_201
Dim_16=HTTP_404
Dim_17=HTTP_500
Dim_18=login
Dim_19=Login_Transaction
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=open_web_site
Dim_23=payment
Dim_24=register
Dim_25=Register_Transaction
Dim_26=Search_Item_Transaction
Dim_27=Throughput
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=237
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
Dim_233=233
Dim_234=234
Dim_235=235
Dim_236=236
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3792.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3792.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=30
DimensionType=Discrete
UseEscapeSequence=1
DimCount=30
Dim_0=Action_Transaction
Dim_1=add_to_card
Dim_2=Buy_Item_Transaction
Dim_3=choose_category
Dim_4=choose_product
Dim_5=Connection Shutdowns
Dim_6=Connections
Dim_7=create_new_account
Dim_8=Error -26366
Dim_9=Error -26374
Dim_10=Error -26612
Dim_11=Error -27792
Dim_12=go_to_basket
Dim_13=Hits
Dim_14=HTTP_200
Dim_15=HTTP_201
Dim_16=HTTP_404
Dim_17=HTTP_500
Dim_18=login
Dim_19=Login_Transaction
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=open_web_site
Dim_23=payment
Dim_24=register
Dim_25=Register_Transaction
Dim_26=Search_Item_Transaction
Dim_27=Throughput
Dim_28=vuser_end_Transaction
Dim_29=vuser_init_Transaction
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=UC_01_Register
Dim_1=UC_02_Login
Dim_2=UC_03_Search_Item
Dim_3=UC_04_Buy_Item
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3792.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=5
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=15
Dim_0=1.000000
Dim_1=21.000000
Dim_2=HTTP_200
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_201
Dim_6=1.000000
Dim_7=1.000000
Dim_8=HTTP_404
Dim_9=1.000000
Dim_10=1.000000
Dim_11=HTTP_500
Dim_12=390.000000
Dim_13=1315903.000000
Dim_14=Throughput

